name=wdt_lib
version=1.0
author=Antonio C. Domínguez Brito <antonio.dominguez@ulpgc.es>
maintainer=Antonio C. Domínguez Brito <antonio.dominguez@ulpgc.es>
sentence=This is a C++ library abstracting the use of the hardware watchdog in Project A-Tirma, specifically aimed to the Arduino MKR electronic prototyping platform.
paragraph=The library allows to create blocks of code "watchdog-guarded"
category=Timing
url=https://github.com/antodom/wdt_lib
architectures=samd21
